* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0f0617;
}

#navbar {
    display: flex;
    background-color: #0f0617;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0px;
    padding: 13px;
}

#left {
    display: flex;
    justify-content: space-between;
    width: 35%;
    align-items: center;
    margin: auto;
}

#left>img {
    width: 45px;
}

#left>a {
    color: white;
    text-decoration: none;
}

#right {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    margin: auto;
}

input[type="text"] {
    width: 250px;
    height: 38px;
    padding: 0px 4px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
}

#right button {
    width: 120px;
    height: 40px;
    border-radius: 10px;
}

input+button+button {
    background-color: #8230c6;
    font-weight: bold;
    color: white;
}

input+button {
    background-color: #0f0617;
    color: white;
    border: 1px solid white;
}

.line>div {
    width: 25px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
}

.line {
    padding-top: 7px;
}

#image {
    width: 100%;
    height: 50px;
}

#image img {
    width: 100%;
    margin-top: 70px;
    height: 300px;
}

#section {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: auto;
}

#section img {
    width: 170px;
    height: 250px;
    padding: 0px 5px;
}

#section div:hover {
    border: 5px solid white;
    background-color: white;
}

#section div img:hover {
    width: 230px;
    background-color: white;
}

#col i {
    color: white;
}

button a {
    color: white;
    text-decoration: none;
}

#mid-first {
    width: 100%;
}

#mid-first>img {
    width: 100%;
    height: 500px;
    margin-top: 70px;
}

#mid-first button {
    position: absolute;
    top: 50%;
    width: 4%;
    height: 8%;
    font-size: 25px;
    border-radius: 50%;
    background-color: white;
    color: black;
    border: 1px solid black;
}

#mid-first button:nth-child(2) {
    left: 1%;
}

#mid-first button:nth-child(3) {
    right: 1%;
}

body {
    font-family: sans-serif;
}

#container {
    line-height: 10px;
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 50px);
    gap: 20px;
    text-align: center;
}

#container>div {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 100%;
}

@media all and (min-width: 481px) and (max-width: 720px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width: 300px) and (max-width: 480px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
    }
}