* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0f0617;
}

#navbar {
    display: flex;
    background-color: #0f0617;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0px;
    padding: 13px;
}

#left {
    display: flex;
    justify-content: space-between;
    width: 40%;
    align-items: center;
    margin: auto;
}

#left>a img {
    width: 45px;
}

li a {
    color: white;
    text-decoration: none;
}

#right {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    margin: auto;
}

input[type="text"] {
    width: 250px;
    height: 38px;
    padding: 0px 4px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
}

#right button {
    width: 120px;
    height: 40px;
    border-radius: 10px;
}

input+button+button {
    background-color: #8230c6;
    font-weight: bold;
    color: white;
}

input+button {
    background-color: #0f0617;
    color: white;
    border: 1px solid white;
}

.line>div {
    width: 25px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
}

.line {
    padding-top: 7px;
}

button a {
    color: white;
    text-decoration: none;
}

#mid-first {
    width: 70%;
    margin: auto;
}

#mid-first>div img {
    width: 100%;
    height: 400px;
    margin-top: 70px;
}

#mid-first button {
    position: absolute;
    top: 40%;
    width: 4%;
    height: 8%;
    margin: 0px 8%;
    font-size: 40px;
    color: white;
    font-weight: bold;
    border: none;
}

#mid-first button:nth-child(2) {
    left: 1%;
}

#mid-first button:nth-child(3) {
    right: 1%;
}

#webs {
    line-height: 10px;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 20px;
}

#webs img {
    width: 100%;
}

#webs img:hover {
    border: 3px solid white;
}

#websepi {
    line-height: 10px;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 20px;
}

#websepi img {
    width: 100%;
}

#websepi img:hover {
    border: 3px solid white;
}

#websepi p {
    color: white;
    margin-top: 15px;
    text-align: left;
}

#websepi p+p {
    color: silver;
    margin-top: 10px;
    text-align: left;
}

li {
    list-style-type: none;
    display: inline-block;
    margin: 5px 10px;
}

li>a {
    color: white;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

li>a::after {
    content: "";
    display: block;
    margin: auto;
    height: 3px;
    width: 0;
    top: 5px;
    background: transparent;
    transition: all 0.3s;
}

li>a:hover::after,
li>a.active-nav::after {
    width: 100%;
    background: white;
}

#language {
    line-height: 10px;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 20px;
}

#language img {
    width: 100%;
}

#language img:hover {
    border: 3px solid white;
}

#language p {
    color: white;
    margin-top: 15px;
    text-align: left;
}

#select {
    line-height: 10px;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 20px;
}

#select img {
    width: 100%;
}

#select img:hover {
    border: 3px solid white;
}

#select p {
    color: white;
    margin-top: 15px;
    text-align: left;
}

h4 {
    color: white;
    margin-left: 70px;
    margin-top: 20px;
}